<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="9xvOevrc90HhsYeZiKCa">
    <mxGraphModel dx="770" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T5C36wsgf928Bd5yMQ4G-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="&lt;u&gt;species_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="60" y="390" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="scientific_name" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="390" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="common_name" vertex="1">
          <mxGeometry height="60" width="120" x="300" y="390" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="sun_req" vertex="1">
          <mxGeometry height="60" width="120" x="420" y="390" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="soil_req" vertex="1">
          <mxGeometry height="60" width="120" x="540" y="390" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="water_req" vertex="1">
          <mxGeometry height="60" width="120" x="660" y="390" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="description" vertex="1">
          <mxGeometry height="60" width="120" x="780" y="390" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;" value="&lt;b&gt;Species&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="60" y="360" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="&lt;u&gt;partner_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="60" y="80" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="p_name" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="80" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="contact" vertex="1">
          <mxGeometry height="60" width="120" x="300" y="80" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="email" vertex="1">
          <mxGeometry height="60" width="120" x="420" y="80" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="address" vertex="1">
          <mxGeometry height="60" width="120" x="540" y="80" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;" value="&lt;b&gt;Partner&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="60" y="50" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="&lt;u&gt;member_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1100" y="120" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="f_name" vertex="1">
          <mxGeometry height="60" width="120" x="1220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="l_name" vertex="1">
          <mxGeometry height="60" width="120" x="1340" y="120" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="email" vertex="1">
          <mxGeometry height="60" width="120" x="1460" y="120" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="join_date" vertex="1">
          <mxGeometry height="60" width="120" x="1580" y="120" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="status" vertex="1">
          <mxGeometry height="60" width="120" x="1700" y="120" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;" value="&lt;b&gt;Member&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1100" y="90" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="&lt;u&gt;dist_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1100" y="840" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="member_id" vertex="1">
          <mxGeometry height="60" width="120" x="1340" y="840" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-103" edge="1" parent="1" source="T5C36wsgf928Bd5yMQ4G-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;" target="T5C36wsgf928Bd5yMQ4G-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="790" />
              <mxPoint x="120" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="batch_id" vertex="1">
          <mxGeometry height="60" width="120" x="1220" y="840" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="quantity" vertex="1">
          <mxGeometry height="60" width="120" x="1460" y="840" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="date" vertex="1">
          <mxGeometry height="60" width="120" x="1580" y="840" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;" value="&lt;b&gt;Distribution&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1100" y="810" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="&lt;u&gt;location_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="60" y="230" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-74" edge="1" parent="1" source="T5C36wsgf928Bd5yMQ4G-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;" target="T5C36wsgf928Bd5yMQ4G-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="partner_id" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="230" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="loc_name" vertex="1">
          <mxGeometry height="60" width="120" x="300" y="230" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="loc_type" vertex="1">
          <mxGeometry height="60" width="120" x="420" y="230" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="address" vertex="1">
          <mxGeometry height="60" width="120" x="540" y="230" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;" value="&lt;b&gt;Location&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="60" y="200" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="&lt;u&gt;batch_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="60" y="550" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="collected_by" vertex="1">
          <mxGeometry height="60" width="120" x="540" y="550" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-80" edge="1" parent="1" source="T5C36wsgf928Bd5yMQ4G-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;" target="T5C36wsgf928Bd5yMQ4G-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="480" />
              <mxPoint x="120" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="species_id" vertex="1">
          <mxGeometry height="60" width="120" x="420" y="550" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-77" edge="1" parent="1" source="T5C36wsgf928Bd5yMQ4G-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="520" />
              <mxPoint x="10" y="520" />
              <mxPoint x="10" y="320" />
              <mxPoint x="80" y="320" />
              <mxPoint x="80" y="290" />
            </Array>
            <mxPoint x="80" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="date" vertex="1">
          <mxGeometry height="60" width="120" x="660" y="550" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="start_quantity" vertex="1">
          <mxGeometry height="60" width="120" x="780" y="550" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="current_quantity" vertex="1">
          <mxGeometry height="60" width="120" x="900" y="550" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;" value="&lt;b&gt;Batch&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="60" y="520" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-81" edge="1" parent="1" source="T5C36wsgf928Bd5yMQ4G-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="500" />
              <mxPoint x="30" y="500" />
              <mxPoint x="30" y="340" />
              <mxPoint x="110" y="340" />
              <mxPoint x="110" y="290" />
            </Array>
            <mxPoint x="110" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="storrage_loc" vertex="1">
          <mxGeometry height="60" width="120" x="300" y="550" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-59" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="&lt;u&gt;activity_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1100" y="370" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-67" edge="1" parent="1" source="T5C36wsgf928Bd5yMQ4G-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1370" y="280" />
              <mxPoint x="1140" y="280" />
            </Array>
            <mxPoint x="1140" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-60" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="member_id" vertex="1">
          <mxGeometry height="60" width="120" x="1340" y="370" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-61" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="date" vertex="1">
          <mxGeometry height="60" width="120" x="1570" y="370" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-92" edge="1" parent="1" source="T5C36wsgf928Bd5yMQ4G-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.85;entryY=1.056;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;" target="T5C36wsgf928Bd5yMQ4G-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="330" />
              <mxPoint x="162" y="330" />
            </Array>
            <mxPoint x="780" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-62" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="location" vertex="1">
          <mxGeometry height="60" width="120" x="1220" y="370" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-63" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="hours" vertex="1">
          <mxGeometry height="60" width="120" x="1460" y="370" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-66" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;" value="&lt;b&gt;Activity_log&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1100" y="340" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-68" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="&lt;u&gt;event_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1100" y="560" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-69" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="loc_id" vertex="1">
          <mxGeometry height="60" width="120" x="1220" y="560" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-70" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="event_name" vertex="1">
          <mxGeometry height="60" width="120" x="1340" y="560" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-71" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="event_date" vertex="1">
          <mxGeometry height="60" width="120" x="1460" y="560" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-72" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="event_type" vertex="1">
          <mxGeometry height="60" width="120" x="1580" y="560" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-73" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;" value="&lt;b&gt;Event&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1090" y="530" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-76" edge="1" parent="1" source="T5C36wsgf928Bd5yMQ4G-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.132;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;fontFamily=Helvetica;" target="T5C36wsgf928Bd5yMQ4G-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="520" />
              <mxPoint x="1020" y="520" />
              <mxPoint x="1020" y="250" />
              <mxPoint x="1116" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="collection_loc" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="550" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-82" edge="1" parent="1" source="T5C36wsgf928Bd5yMQ4G-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;fontFamily=Helvetica;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="790" />
              <mxPoint x="1850" y="790" />
              <mxPoint x="1850" y="240" />
              <mxPoint x="1200" y="240" />
            </Array>
            <mxPoint x="1200" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-83" edge="1" parent="1" source="T5C36wsgf928Bd5yMQ4G-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;fontFamily=Helvetica;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="470" />
              <mxPoint x="1070" y="470" />
              <mxPoint x="1070" y="350" />
              <mxPoint x="140" y="350" />
            </Array>
            <mxPoint x="140" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-90" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="description" vertex="1">
          <mxGeometry height="60" width="120" x="1690" y="370" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-101" edge="1" parent="1" source="T5C36wsgf928Bd5yMQ4G-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;" target="T5C36wsgf928Bd5yMQ4G-68" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1530" y="660" />
              <mxPoint x="1200" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-93" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="&lt;u&gt;event_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1510" y="690" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-94" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4;fontFamily=Helvetica;" value="member_id" vertex="1">
          <mxGeometry height="60" width="120" x="1630" y="690" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-98" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;" value="&lt;b&gt;Member_event_attendance&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1560" y="660" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-102" edge="1" parent="1" source="T5C36wsgf928Bd5yMQ4G-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;" target="T5C36wsgf928Bd5yMQ4G-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1650" y="660" />
              <mxPoint x="1830" y="660" />
              <mxPoint x="1830" y="260" />
              <mxPoint x="1170" y="260" />
            </Array>
            <mxPoint x="1170" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-104" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=26;fontStyle=1;textShadow=0;" value="Saginaw Valley Seedbank - Schema&amp;nbsp;" vertex="1">
          <mxGeometry height="60" width="570" x="290" y="665" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-105" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="&lt;u&gt;event_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1100" y="690" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-106" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4;fontFamily=Helvetica;" value="guest_email" vertex="1">
          <mxGeometry height="60" width="120" x="1220" y="690" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-109" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Helvetica;" value="guest_name" vertex="1">
          <mxGeometry height="60" width="120" x="1340" y="690" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-110" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;" value="&lt;b&gt;Guest_event_attendance&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1210" y="665" as="geometry" />
        </mxCell>
        <mxCell id="T5C36wsgf928Bd5yMQ4G-111" edge="1" parent="1" source="T5C36wsgf928Bd5yMQ4G-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.414;entryY=1.062;entryDx=0;entryDy=0;entryPerimeter=0;" target="T5C36wsgf928Bd5yMQ4G-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
